NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MNIXiFHXQAurXSsdNFDwRHvhc5IXE5rrVXU0kJUmd11ljrr9oquZ29rzFQy1x6EIr16fw9DlyOobrvPotR5q8uA00dsxHcddz"
STRIPE_SECRET_KEY="sk_test_51MNIXiFHXQAurXSs0A7uZKkQvKArBxCwOhN9F0eWJbBJ0gagRNrkgXbWtOlw6ig2EVoF4CLMMgp5XFCkR7LdJeAo00dRO8v59g"
NEXT_PUBLIC_SPOTYFY_CLIENT_ID="ae6322aac9a54ac792e9c1d0f0e8c40c"
SPOTIFY_CLIENT_SECRET="58cb8c6ff4294ce591661c9457bdb951"